	ID	Region	Condition	Sample No.
DA_BM_D0_S2	DA	BM	Vivo	2
DA_BM_Hyp_D3_S3	DA	BM	Hyp	3
DA_PBL_Norm_D3_S7	DA	PBL	Norm	7
DU_BM_D0_S8	DU	BM	Vivo	8
DU_BM_Hyp_D3_S9	DU	BM	Hyp	9
DU_BM_Norm_D3_S10	DU	BM	Norm	10
DU_PBL_D0_S11	DU	PBL	Vivo	11
DU_PBL_Hyp_D3_S12	DU	PBL	Hyp	12
DU_PBL_Norm_D3_S13	DU	PBL	Norm	13
MS_BM_Hyp_D3_S15	MS	BM	Hyp	15
MS_BM_Norm_D3_S16	MS	BM	Norm	16
MS_PBL_D0_S17	MS	PBL	Vivo	17
MS_PBL_Hyp_D3_S18	MS	PBL	Hyp	18
TP_BM_Hyp_D3_S21	TP	BM	Hyp	21
TP_PBL_D0_S23	TP	PBL	Vivo	23
TP_PBL_Hyp_D3_S24	TP	PBL	Hyp	24
TS_BM_D0_S26	TS	BM	Vivo	26
TS_BM_Hyp_D3_S27	TS	BM	Hyp	27
TS_BM_Norm_D3_S28	TS	BM	Norm	28
TS_PBL_D0_S29	TS	PBL	Vivo	29
TS_PBL_Hyp_D3_S1	TS	PBL	Hyp	1
TS_PBL_Norm_D3_S30	TS	PBL	Norm	30
DA_BM_Norm_D3_S4	DA	BM	Norm	4
DA_PBL_D0_S5	DA	PBL	Vivo	5
DA_PBL_Hyp_D3_S6	DA	PBL	Hyp	6
MS_BM_D0_S14	MS	BM	Vivo	14
MS_PBL_Norm_D3_S19	MS	PBL	Norm	19
TP_BM_D0_S20	TP	BM	Vivo	20
TP_BM_Norm_D3_S22	TP	BM	Norm	22
TP_PBL_Norm_D3_S25	TP	PBL	Norm	25

